MUST INCLUDE IN HEAD -> <script src="https://kit.fontawesome.com/69e6589eb5.js" crossorigin="anonymous"></script>

PETS

CAT - <i class="fas fa-cat"></i>
OTTER - <i class="fas fa-otter"></i>
HIPPO - <i class="fas fa-hippo"></i>
SPIDER - <i class="fas fa-spider"></i>
KIWIBIRD - <i class="fas fa-kiwi-bird"></i>
FROG - <i class="fas fa-frog"></i>
DRAGON - <i class="fas fa-dragon"></i>
CROW - <i class="fas fa-crow"></i>
FISH - <i class="fas fa-fish"></i>
PAW - <i class="fas fa-paw"></i>

MAGICHAT - <i class="fas fa-hat-wizard"></i>
CLOAKHOOD - <i class="fas fa-hood-cloak"></i>
PLUS - <i class="fas fa-plus"></i>
MINUS - <i class="fas fa-minus"></i>
CROSS - <i class="fas fa-times"></i>
FEATHER - <i class="fas fa-feather-alt"></i>

